NODE_ENV='dev'
PORT=3000

PG_HOST='localhost'
PG_PORT=5432
PG_USER='postgres'
PG_PASS=''
PG_DB='db'

JWT_SECRET='myJwtSecret'
JWT_RECOVERY_SECRET='myJwtRecoverySecret'

API_KEY_ENCRYPTION_PASSWORD='myEncryptionPassword'

EMAIL_SERVER='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER='user@email.com'
EMAIL_PASS='password'